.orderList-item{
  display: flex;
  img, .list-con, .list-btn{
    flex: 1;
    display: flex;
  }
  img{
    width: 120px;
    height:90px;
  }
  .list-con{
    flex-direction:column ;
  }
  .list-btn{
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 60px;
  }

}
.com-area{
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 80%;
  margin-left: 10%;
  div{
    display: flex;
    flex-direction: row;
    button{
      width: 80px;
      height:30px;
      border: 1px solid red;
      border-radius: 10px;
      background: red;
      color: white;
    }
  }
}