.carousel{
  .swipeUl{
    height:160px;
    li{
      width: 100%;
      height: 80px;
      display: flex;
      div{
        flex: 1;
        text-align: center;
        i{
          display: block;
          text-align: center;
          margin-top: 20px;
          color: red;
        }
        span{
          width: 100%;
          text-align: center;
          display: block;
        }
      }
    }
  }
}
.dots{
  display: flex;
  justify-content: center;
  li{
    width: 10px;
    height:10px;
    border-radius: 50%;
    margin: 5px;
    background: #ccc;
  }
  .active{
    background: red;
  }
}
