.city{
  ul{
    padding: 0 10px;
    display: flex;
    flex-wrap: wrap;
    li{
      width: 30.333%;
      margin: 0 1.5%;
      text-align: center;
      line-height: 35px;
      border: 1px solid #cccccc;
      box-sizing: border-box;
    }
  }
}