.back{
  display: flex;
  height:50px;
  line-height: 50px;
  flex-direction: row;
  .searchHeader{
    flex: 5;
    height: 50px;
    line-height: 50px;
    input{
      border: 1px solid red;
      border-radius: 5px;
    }
  }
  .iconCssBack{
    flex: 1;
    height:24px;
  }
}