.home-header{
  height: 48px;
  display: flex;
  align-items: center;
  color: #ffffff;
  .city{
    flex: 1;
  }
  .search{
    flex:4;
    background: #ffffff;
    border-radius: 10px;
    height:30px;
    display: flex;
    align-items: center;
    i{
      color: #ccc;
    }

    input{
      border: none;
    }

  }
  .profile{
    flex: 0.5;
  }
}